add hier "concept" "cats"
add hier "concept" "cats" "1"
add hier "concept" "cats" "2"
add hier "concept" "cats" "3"
add hier "concept" "cats" "4"
add hier "concept" "cats" "5"
add hier "concept" "cats" "6"
add hier "concept" "cats" "7"
add hier "concept" "cats" "8"
add hier "concept" "cats" "9"
add hier "concept" "cats" "10"
add hier "concept" "cats" "11"
add hier "concept" "cats" "12"
add hier "concept" "cats" "13"
add hier "concept" "cats" "14"
add hier "concept" "cats" "15"
add hier "concept" "cats" "16"
add hier "concept" "cats" "17"
add hier "concept" "cats" "18"
add hier "concept" "cats" "19"
