findstate	
loadcompiledkb	true
treeoffsets	false
treesemantics	true
browsertoolbar	false
tabtoolbar	false
debugtoolbar	false
kbtoolbar	false
batchmode	false
pagemode	true
verbosemode	false
loganalyzer	true
highlighttext	true
textstate	
textsel	1
analyzerstate	
analyzersel	10
grammarstate	
grammarsel	
activetab	1
processfile	EclTmLanguage.json
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	156	655	156	1125	1	1
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	234	733	234	1203	1	1
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	52	353	52	1125	1	1
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	104	603	104	1073	1	1
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	130	629	130	1099	1	1
docopen	spec\listItems.pat	104	405	104	1177	0	0	0	0
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	130	431	130	1203	1	1
treeopen	input\EclTmLanguage.json_log\ana010.log	EclTmLanguage.json	_ROOT	-1	-1	0	301	0	1073	1	1
docopen	spec\keyValue.pat	26	327	26	1099	0	0	0	0
docopen	spec\prePost.pat	0	300	0	500	0	0	341	341
attributeeditor	false
addcombotext	EclTmLanguage.json
